@import url("lesshat.less");

.button {
  background: -moz-linear-gradient(top, rgba(235,235,235,0.58) 0%, rgba(231,231,231,0.59) 50%, rgba(224,224,224,0.59) 51%, rgba(254,254,254,0.59) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,235,235,0.58)), color-stop(50%,rgba(231,231,231,0.59)), color-stop(51%,rgba(224,224,224,0.59)), color-stop(100%,rgba(254,254,254,0.59))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(235,235,235,0.58) 0%,rgba(231,231,231,0.59) 50%,rgba(224,224,224,0.59) 51%,rgba(254,254,254,0.59) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(235,235,235,0.58) 0%,rgba(231,231,231,0.59) 50%,rgba(224,224,224,0.59) 51%,rgba(254,254,254,0.59) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(235,235,235,0.58) 0%,rgba(231,231,231,0.59) 50%,rgba(224,224,224,0.59) 51%,rgba(254,254,254,0.59) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(235,235,235,0.58) 0%,rgba(231,231,231,0.59) 50%,rgba(224,224,224,0.59) 51%,rgba(254,254,254,0.59) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94ebebeb', endColorstr='#96fefefe',GradientType=0 ); /* IE6-9 */

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  color: #050505;
  padding: 10px 20px;
  cursor:pointer;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #999999;
  .box-shadow(0px 0px 0px rgba(000,000,000,0),inset 0px 0px 2px rgba(255,255,255,.5));
}

.button:hover {
  background: -moz-linear-gradient(top, rgba(235,235,235,0.7) 0%, rgba(231,231,231,0.7) 50%, rgba(224,224,224,0.7) 51%, rgba(254,254,254,0.7) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,235,235,0.7)), color-stop(50%,rgba(231,231,231,0.7)), color-stop(51%,rgba(224,224,224,0.7)), color-stop(100%,rgba(254,254,254,0.7))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(235,235,235,0.7) 0%,rgba(231,231,231,0.7) 50%,rgba(224,224,224,0.7) 51%,rgba(254,254,254,0.7) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(235,235,235,0.7) 0%,rgba(231,231,231,0.7) 50%,rgba(224,224,224,0.7) 51%,rgba(254,254,254,0.7) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(235,235,235,0.7) 0%,rgba(231,231,231,0.7) 50%,rgba(224,224,224,0.7) 51%,rgba(254,254,254,0.7) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(235,235,235,0.7) 0%,rgba(231,231,231,0.7) 50%,rgba(224,224,224,0.7) 51%,rgba(254,254,254,0.7) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ebebeb', endColorstr='#b3fefefe',GradientType=0 ); /* IE6-9 */
}

.button:active {
  .box-shadow(inset 0 1px 2px rgba(20,20,20,0.5));
}

.full-width
{
  width: 100%;
}