@import url("lesshat.less");

body {
  margin: 0;
  padding: 0;
  font: 12px/20px 'Lucida Grande', Verdana, sans-serif;
  color: #404040;
  background: url(../images/bg.png);
}

body, html {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  max-width:900px;
  margin:0 auto;
  position:relative;
}

.intro-menu
{
  .message
  {
    width:360px;
    position: absolute;
    right:100px;
  }
}

.buffet
{

  @platePercentAddition: 16.5%;

  .plate {
    position: absolute;
    bottom:0%;
    width:(100%);
  }

  .withinPercentAddition(@percent:0%) {

    @platePercentAddition_:(@platePercentAddition + @percent);

    width:(100%-@platePercentAddition_);
    left:@platePercentAddition_/2;
  }

  .tree-parts-container
  {
    position: absolute;
    .withinPercentAddition(20%);
    z-index:0;

    -webkit-transform-style: flat;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);

    bottom:60%;

    .tree-wrap {
      width:100%;
      position:absolute;
      bottom:0%;
    }

    .tree-image.folded.even {
      .transform(perspective(500px) rotateX(70deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, -50%, 0px));
    }

    .tree-image.folded.uneven {
      .transform(perspective(500px) rotateX(-100deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, -50%, 0px));
    }

    .tree-image.unfold.even,.tree-image.unfold.uneven {
      .transform(perspective(500px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, -50%, 0px));
      -webkit-transition: all 5s ease;
      -moz-transition: all 5s ease;
      -o-transition: all 5s ease;
      -ms-transition: all 5s ease;
      transition: all 5s ease;

    }

    .tree-image {

      position:absolute;

    }

  }

  .buffet-top {
    position: absolute;
    z-index: 5;
    bottom:50%;
    .withinPercentAddition();
  }

  img {
    width: 100%;
  }

  margin: 0 auto;
  width:100%;
  height: 100%;
  max-width:852px;
  position:relative;
}