.layer
{
  position:absolute;
  width:100%;
  height:100%;
}

.intro-menu
{
  z-index:2;
}

.animation-1
{
  z-index:1;
}

.blur
{
  filter: url(../images/blur.svg#blur);
  filter: blur(5px);
  // Browser Specific
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}