.hidden {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/*
every fold is holding two identical divs:  top and bottom
the children divs are positioned relative to it
the slice grows from zero to 1/n of the elements height (n = number of slices)
 */
/*
easing functions
================

kappa = 0.5522847498307936
-half circle (low):  cubic-bezier(0.552, 0.000, 1.000, 0.448)
-half circle (top):  cubic-bezier(0.000, 0.552, 0.448, 1.000)
-ease cubic-bezier(0.250, 0.100, 0.250, 1.000)
-inverse-ease cubic-bezier(0.750, 0.000, 0.750, 0.900)

-self tested cubic-bezier(0.500, 0.200, 0.900, 0.820)
 */

.showHelpers .hidden .fold .top,.showHelpers .hidden .fold .bottom {
  overflow: visible;
}

.showHelpers .hidden .fold .top:after,.showHelpers .hidden .fold .bottom:after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.34);
  position: absolute;
}

.hidden .fold {
  height: 0;
  position: relative;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.hidden.ready .fold {
  -webkit-transition: height 5000ms linear;
  -moz-transition: height 5000ms linear;
  -o-transition: height 5000ms linear;
  -ms-transition: height 5000ms linear;
  transition: height 5000ms linear;
}

/* reset the background color */
.hidden .fold section {
  background: none;
}

/*
they are the two folds -top and bottom
 */
.hidden .fold .top,.hidden .fold .bottom {
  width: 502px;

  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -o-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;

  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  transform: rotateX(-90deg);

   position: relative;
  overflow: hidden;
}

.hidden.ready .fold .top,.hidden.ready .fold .bottom {
  /* closing transition */

  -webkit-transition: -webkit-transform 5000ms cubic-bezier(0, 0.45, 1, 0.95);
  -moz-transition: -moz-transform 5000ms cubic-bezier(0, 0.45, 1, 0.95);
  -o-transition: -o-transform 5000ms cubic-bezier(0, 0.45, 1, 0.95);
  -ms-transition: -ms-transform 5000ms cubic-bezier(0, 0.45, 1, 0.95);
  transition: transform 5000ms cubic-bezier(0, 0.45, 1, 0.95);
}

.hidden .fold .bottom {
  bottom: 0;
  position: absolute;

  -webkit-transform-origin: bottom;
  -moz-transform-origin: bottom;
  -o-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;

  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  transform: rotateX(90deg);
}

.hidden.visible .fold .top,.hidden.visible .fold .bottom {
  -webkit-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -o-transform: rotateX(0);
  -ms-transform: rotateX(0);
  transform: rotateX(0);
  background-color: white; /* opening transition */

  -webkit-transition: -webkit-transform 5000ms cubic-bezier(0, 0.05, 1, 0.55);
  -moz-transition: -moz-transform 5000ms cubic-bezier(0, 0.05, 1, 0.55);
  -o-transition: -o-transform 5000ms cubic-bezier(0, 0.05, 1, 0.55);
  -ms-transition: -ms-transform 5000ms cubic-bezier(0, 0.05, 1, 0.55);
  transition: transform 5000ms cubic-bezier(0, 0.05, 1, 0.55);
}

/* inner holder for the content */
.hidden .fold .inner {
  position: absolute;
}

.hidden.ready,.hidden.ready.visible,.hidden.ready .fold,.hidden.ready.visible .fold,.hidden.ready .fold .top,.hidden.ready .fold .bottom,.hidden.ready.visible .fold .top,.hidden.ready.visible .fold .bottom,.hidden.ready .fold .inner,.buddycloud .seeMore {
  -webkit-transition-duration: 5000ms;
  -moz-transition-duration: 5000ms;
  -o-transition-duration: 5000ms;
  -ms-transition-duration: 5000ms;
  transition-duration: 5000ms;
}

.hidden.no-transition,.hidden.visible.no-transition,.hidden.no-transition .fold,.hidden.visible.no-transition .fold,.hidden.no-transition .fold .top,.hidden.no-transition .fold .bottom,.hidden.visible.no-transition .fold .top,.hidden.visible.no-transition .fold .bottom,.hidden.no-transition .fold .inner,.buddycloud .visible.no-transition + .seeMore {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}

/*# sourceMappingURL=paperfold.css.map*/
/*# sourceMappingURL=paperfold.css.map*/